:host {
  margin: 0;
  padding: 0;

  .logo {
    .title{
      color: #fff;
      font-size: 36px;
      font-weight: bold;
    }

    .subtitle {
      color: #dbdde6;
      font-size: 11px;
    }
  }
}
